.TotalList {
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 80px 40px 50px 50px 50px auto;
  grid-gap: 5px;
  border: 1px solid #ccc;
  height: 370px;
  margin-bottom: 80px;

  @media (max-width: 880px) {
    grid-column: 1 / 4;
    grid-row: 2;
  }
  @media (max-width: 551px) {
    grid-column: 1 / 2;
    grid-row: 2;
    width: 320px;
  }

  & .TotalHeader {
    grid-row: 1;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--clr-accent-700);
    background-color: var(--clr-accent-700);
    color: var(--clr-neutral-900);
    text-transform: uppercase;
    font-size: 2rem;
    letter-spacing: 2px;
  }
  & .TotalSubHeader {
    grid-row: 2 / 3;
    height: 40px;
    display: flex;
    align-items: center;

    & p {
      margin-left: 10px;
      text-transform: uppercase;
      font-size: 1.2rem;
      letter-spacing: 1px;
    }
  }
  & .TotalBody {
    grid-row: 3 / span 3;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    align-items: center;
  }

  & .TotalFooter {
    grid-row: 6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-neutral-900);

    @media (max-width: 880px) {
      height: 80px;
    }

    & .basket-payment-buttons {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 45px;

      @media (max-width: 1160px) {
        min-height: 140px;
        flex-direction: column;
        gap: 5px;
      }

      @media (max-width: 880px) {
        height: 80px;
        flex-direction: row;
        min-height: 100px;
        gap: 5px;
      }

      .paypal-checkout-button {
        @media (max-width: 1160px) {
          width: 150px;
        }
      }

      > .paypal-checkout-button > div {
        display: flex;
      }
    }
  }
}
