.footer-container {
  width: 100%;
  grid-column: 1 / 4;
  min-height: 300px;
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background: var(--clr-neutral-900);
  color: white;

  @media (max-width: 550px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .footer-menu {
    width: 90%;
    padding: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;

    @media (max-width: 550px) {
      flex-direction: column;
      padding: 0px;
    }

    & li {
      list-style: none;
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin: 10px;
      @media (max-width: 550px) {
        font-size: 1.2rem;
        letter-spacing: 1px;
        text-align: center;
      }
    }
  }
  & .country-select {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 30px;
    @media (max-width: 451px) {
      font-size: 1.2rem;
      line-height: 100%;
      align-items: center;
      margin-bottom: 20px;
    }

    & p {
      max-width: 100px;
      margin-right: 10px;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
    }

    & form {
      & select {
        border: none;
        max-width: 150px;
        height: 50px;
        font-family: "Bebas Neue", cursive;
        font-size: 1.2rem;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-decoration: none;
        background-color: white;
      }
    }
  }
  & .social-icons-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    justify-content: center;
    align-content: center;
    margin-bottom: 80px;
    @media (max-width: 451px) {
      margin-top: 10px;
      margin-bottom: 80px;
    }

    & a {
      text-decoration: none;
      color: white;
    }
  }
}
